<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PVb-oT-TZs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="2g1-PM-L4f">
            <objects>
                <tableViewController id="aJG-kI-TsQ" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="80t-72-Mx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="Uir-8u-PQm" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uir-8u-PQm" id="nAt-QM-5kv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Defalt Photo" translatesAutoresizingMaskIntoConstraints="NO" id="UoT-hs-4oL">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyS-4M-sWS">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rP9-EX-K5h" customClass="Rating_Control" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="35" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="JyS-4M-sWS" id="4o4-Bg-En6"/>
                                    <outlet property="photoImageView" destination="UoT-hs-4oL" id="6Cz-n2-a72"/>
                                    <outlet property="ratingControl" destination="rP9-EX-K5h" id="xp3-TT-cXK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJG-kI-TsQ" id="6in-p4-Una"/>
                            <outlet property="delegate" destination="aJG-kI-TsQ" id="u1W-Rv-lC2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="pGs-7M-NWj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Flf-c3-hjk">
                            <connections>
                                <segue destination="fcI-7G-YTQ" kind="presentation" identifier="AddItem" id="3c3-j9-Zwn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pV-Bv-nFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="151.57421289355324"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VFL-ja-xSb">
                                <rect key="frame" x="0.0" y="84" width="375" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9t-YR-YKC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k9t-YR-YKC" secondAttribute="trailing" id="L9Y-Mb-YvJ"/>
                                </constraints>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Defalt Photo" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-aa-4WL">
                                <rect key="frame" x="0.0" y="121.5" width="320" height="320"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="rZx-sC-Ri8"/>
                                    <constraint firstAttribute="width" secondItem="hM5-aa-4WL" secondAttribute="height" multiplier="1:1" id="rnN-rJ-Ojv"/>
                                    <constraint firstAttribute="width" constant="320" id="yYd-gL-rYW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PlE-T6-IBG" appends="YES" id="fh4-Tx-NTk"/>
                                </connections>
                            </imageView>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="TopLeft" fixedFrame="YES" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pHZ-iV-TmF" customClass="Rating_Control" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="3" y="472" width="260" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                        <size key="value" width="44" height="44"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hM5-aa-4WL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IyL-NN-3Zz"/>
                            <constraint firstItem="hM5-aa-4WL" firstAttribute="top" secondItem="VFL-ja-xSb" secondAttribute="bottom" constant="7.5" id="S5p-QW-EvX"/>
                            <constraint firstItem="VFL-ja-xSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ufv-Y4-AH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VFL-ja-xSb" secondAttribute="trailing" id="jal-KT-O8q"/>
                            <constraint firstItem="VFL-ja-xSb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lY4-Bc-sP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="WtO-xY-vYE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XKN-BQ-hAq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wDz-GZ-xyX">
                            <connections>
                                <segue destination="nf7-RF-Iov" kind="unwind" unwindAction="unwindToMealListWithSender:" id="dSu-PA-WmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="k9t-YR-YKC" id="j8z-a0-XbT"/>
                        <outlet property="photoImageView" destination="hM5-aa-4WL" id="YBa-K1-xP7"/>
                        <outlet property="ratingControl" destination="pHZ-iV-TmF" id="J1f-KR-ayO"/>
                        <outlet property="saveButton" destination="wDz-GZ-xyX" id="q8x-nu-Oed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="nf7-RF-Iov" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="PlE-T6-IBG">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="RIq-BD-Nrq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1366" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBI-39-SLI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PVb-oT-TZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u7T-rS-ZyW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJG-kI-TsQ" kind="relationship" relationship="rootViewController" id="CyP-EH-cIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKe-FT-4q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Yf-bI-geJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcI-7G-YTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eVA-gX-3sk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dts-0g-ZVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyh-at-y3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.20000000000005" y="151.12443778110946"/>
        </scene>
    </scenes>
    <resources>
        <image name="Defalt Photo" width="400" height="300"/>
    </resources>
</document>
